{
  "name": "demography2",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "homepage": "https://bofa.github.io/demography",
  "dependencies": {
    "@blueprintjs/core": "^5.0.0",
    "@blueprintjs/select": "^5.0.0",
    "@tanstack/query-sync-storage-persister": "^4.35.3",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-persist-client": "^4.35.4",
    "@types/node": "^16.11.14",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.24.0",
    "chart.js": "^4.4.0",
    "chartjs-plugin-annotation": "^3.0.0",
    "luxon": "^3.4.3",
    "mathjs": "^11.11.1",
    "query-string": "^8.1.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.4",
    "use-query-params": "^2.2.1",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "scb": "node scrape-scb/scrape.js",
    "census": "node scrape-census/scrape.js",
    "scrape": "npm run census && npm run scb && npm run process",
    "process": "node process.js --folder=./public/census && node process.js --folder=./public/scb"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "gh-pages": "^3.2.3",
    "vite": "^4.4.9"
  }
}
